$dark-cyan: hsl(185, 75%, 39%)
$very-dark-desaturated-blue: hsl(229, 23%, 23%)
$dark-grayish-blue: hsl(227, 10%, 46%)
$dark-gray: hsl(0, 0%, 59%)

body
    min-height: 100vh
    background-color: $dark-cyan
    background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg')
    background-repeat: no-repeat, no-repeat
    background-position: right 50vw bottom 50vh, left 50vw top 50vh
    font-family: 'Kumbh Sans', sans-serif
    font-size: 18px

.text-dark-gray
    color: $dark-gray

.text-dark-grayish-blue
    color: $dark-grayish-blue

.text-very-dark-desaturated-blue
    color: $very-dark-desaturated-blue

.card-image
    border: 5px solid white
    border-radius: 50%
    margin-top: -53px
