$bright-orange: hsl(31, 77%, 52%)
$dark-cyan: hsl(184, 100%, 22%)
$very-dark-cyan: hsl(179, 100%, 13%)
$transparent-white: hsla(0, 0%, 100%, 0.75)
$very-light-gray: hsl(0, 0%, 95%)

.bg-bright-orange
    background-color: $bright-orange

.text-bright-orange
    color: $bright-orange

.bg-dark-cyan
    background-color: $dark-cyan

.text-dark-cyan
    color: $dark-cyan

.bg-very-dark-cyan
    background-color: $very-dark-cyan

.text-very-dark-cyan
    color: $very-dark-cyan

body
    font-size: 15px
    font-family: 'Lexend Deca', sans-serif
    color: white

.card
    max-width: 330px
    padding: 48px
    display: flex
    flex-direction: column
    justify-content: space-between

.card:first-child
    border-top-left-radius: 15px
    border-top-right-radius: 15px

.card:last-child
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px

.card-button
    background-color: white
    padding: 8px 24px
    margin-top: 16px
    border-radius: 32px
    font-size: 14px
    border: 2px solid white
    width: 10em

.card-button:hover
    background-color: transparent
    color: $very-light-gray
    border: 2px solid white

h2
    margin-top: 16px
    margin-bottom: 16px
    text-transform: uppercase
    font-size: 1.6em
    font-family: 'Big Shoulders Display', cursive
    color: $very-light-gray

p
    color: $transparent-white
    font-size: 0.8em

@media screen and ( min-width: 1024px)
    .card:first-child
        border-top-right-radius: 0px
        border-bottom-left-radius: 15px

    .card:last-child
        border-bottom-left-radius: 0px
        border-top-right-radius: 15px

    body
        font-size: 18px
