// Colors-----------------------------------
$very-dark-blue: hsl(233, 47%, 7%)
$dark-desaturated-blue: hsl(244, 38%, 16%)
$soft-violet: hsl(277, 64%, 61%)
$slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75)
$slightly-transparent-white-heading: hsla(0, 0%, 100%, 0.6)

// Clasess for text colors-------------------
.bg-dark-desaturated-blue
    background-color: hsl(244, 38%, 16%)
.text-soft-violet
    color: hsl(277, 64%, 61%)
.text-slightly-transparent-white-paragraph
    color: hsla(0, 0%, 100%, 0.75)
.text-slightly-transparent-white-heading
    color: hsla(0, 0%, 100%, 0.6)

.font-inter
    font-family: Inter, sans-serif

.font-lexend-deca
    font-family: 'Lexend Deca', sans-serif

.text-xxs
    font-size: 11px

// Tags and classes------------------------------
body
    color: white

.card
    max-width: 654px

.card-image-container
    background-color: $soft-violet
    display: inline-block

@media screen and ( min-width:  768px)
    .card
        max-width: 1080px
